# Log directory path
LOG_DIR_PATH =src/logs

# Langfuse Configuration
LANGFUSE_SECRET_KEY = your-secret-key-here
LANGFUSE_PUBLIC_KEY = your-public-key-here
LANGFUSE_BASE_URL = https://cloud.langfuse.com

# QA Agent Configuration
QA_MODEL = openrouter/openai/gpt-4o-mini
QA_TEMPERATURE = 0

# OpenRouter API Key
OPENROUTER_API_KEY= your-openrouter-api-key-here